<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="710.0" style="-fx-background-color: #0F8B8D;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController.MainController">
   <JFXTextField fx:id="pathway" focusColor="#143642" layoutX="19.0" layoutY="34.0" prefHeight="32.0" prefWidth="475.0" unFocusColor="#f2f2f2">
      <font>
         <Font size="17.0" />
      </font>
   </JFXTextField>
   <JFXButton fx:id="scan" layoutX="207.0" layoutY="509.0" prefHeight="32.0" prefWidth="299.0" style="-fx-background-color: #EC9A29;" text="Scan" textFill="#143642">
      <font>
         <Font size="17.0" />
      </font>
   </JFXButton>
   <JFXTextArea fx:id="log" focusColor="#143642" layoutX="21.0" layoutY="91.0" prefHeight="367.0" prefWidth="670.0" style="-fx-background-color: #DAD2D8;" unFocusColor="WHITE">
      <font>
         <Font size="17.0" />
      </font>
   </JFXTextArea>
   <JFXButton fx:id="browse" layoutX="509.0" layoutY="34.0" prefHeight="32.0" prefWidth="190.0" style="-fx-background-color: #EC9A29;" text="Browse" textFill="#143642">
      <font>
         <Font size="17.0" />
      </font>
   </JFXButton>
   <Text fx:id="pass" layoutX="189.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="332.9830722808838">
      <font>
         <Font name="System Bold" size="25.0" />
      </font>
   </Text>

</AnchorPane>
